{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 517,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCrafterW2Fln4InitBitmapResources",
  "m_bitmapsFile": "BUI_bui_bitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxRESIZE_BORDER", "wxBORDER_NONE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "700,480"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "MainframeBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Navigator"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "Mainframe"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "Mainframe"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [{
     "m_eventName": "wxEVT_CLOSE_WINDOW",
     "m_eventClass": "wxCloseEvent",
     "m_eventHandler": "wxCloseEventHandler",
     "m_functionNameAndSignature": "onClose(wxCloseEvent& event)",
     "m_description": "Process a close event. This event applies to wxFrame and wxDialog classes",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer15"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 0,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4442,
       "proportion": 1,
       "border": 1,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxBK_RIGHT", "wxBK_DEFAULT"],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_notebook"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": "16,normal, bold, swiss, 0, Noto Sans"
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_navigationTab"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "System"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "Icons/ledlightblue.png"
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer25"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4447,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxSP_3D"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_splitter111"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "choice",
               "m_label": "Split Mode:",
               "m_selection": 0,
               "m_options": ["wxSPLIT_VERTICAL", "wxSPLIT_HORIZONTAL"]
              }, {
               "type": "string",
               "m_label": "Sash Gravity:",
               "m_value": "0.5"
              }, {
               "type": "string",
               "m_label": "Minimum Pane Size:",
               "m_value": "10"
              }, {
               "type": "string",
               "m_label": "Sash Position:",
               "m_value": "0"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4448,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTAB_TRAVERSAL"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_splitterPage115"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4401,
                 "proportion": 1,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "boxSizer121"
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Orientation:",
                   "m_selection": 0,
                   "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                  }],
                 "m_events": [],
                 "m_children": [{
                   "m_type": 4470,
                   "proportion": 5,
                   "border": 5,
                   "gbSpan": "1,1",
                   "gbPosition": "0,0",
                   "m_styles": ["wxDV_ROW_LINES", "wxDV_SINGLE"],
                   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                   "m_properties": [{
                     "type": "winid",
                     "m_label": "ID:",
                     "m_winid": "wxID_ANY"
                    }, {
                     "type": "string",
                     "m_label": "Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Minimum Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Name:",
                     "m_value": "m_Navigation"
                    }, {
                     "type": "multi-string",
                     "m_label": "Tooltip:",
                     "m_value": "Navigate the configuration"
                    }, {
                     "type": "colour",
                     "m_label": "Bg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "colour",
                     "m_label": "Fg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "font",
                     "m_label": "Font:",
                     "m_value": "12,normal, normal, swiss, 0, Noto Sans"
                    }, {
                     "type": "bool",
                     "m_label": "Hidden",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Disabled",
                     "m_value": true
                    }, {
                     "type": "bool",
                     "m_label": "Focused",
                     "m_value": false
                    }, {
                     "type": "string",
                     "m_label": "Class Name:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Include File:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Style:",
                     "m_value": ""
                    }],
                   "m_events": [{
                     "m_eventName": "wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU",
                     "m_eventClass": "wxDataViewEvent",
                     "m_eventHandler": "wxDataViewEventHandler",
                     "m_functionNameAndSignature": "OnContextMenu(wxDataViewEvent& event)",
                     "m_description": "Process a wxEVT_COMMAND_DATAVIEW_ITEM_CONTEXT_MENU event generated when the user right clicks inside the control.\nNotice that this menu is generated even if the click didn't occur on any valid item, in this case wxDataViewEvent::GetItem() simply returns an invalid item.",
                     "m_noBody": false
                    }, {
                     "m_eventName": "wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED",
                     "m_eventClass": "wxDataViewEvent",
                     "m_eventHandler": "wxDataViewEventHandler",
                     "m_functionNameAndSignature": "OnSelChanged(wxDataViewEvent& event)",
                     "m_description": "Process a wxEVT_COMMAND_DATAVIEW_SELECTION_CHANGED event",
                     "m_noBody": false
                    }],
                   "m_children": []
                  }, {
                   "m_type": 4452,
                   "proportion": 1,
                   "border": 5,
                   "gbSpan": "1,1",
                   "gbPosition": "0,0",
                   "m_styles": [],
                   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                   "m_properties": [{
                     "type": "string",
                     "m_label": "Minimum Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Name:",
                     "m_value": "gridSizer175"
                    }, {
                     "type": "string",
                     "m_label": "Style:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "# Columns:",
                     "m_value": "3"
                    }, {
                     "type": "string",
                     "m_label": "# Rows:",
                     "m_value": "0"
                    }, {
                     "type": "string",
                     "m_label": "Horizontal gap:",
                     "m_value": "0"
                    }, {
                     "type": "string",
                     "m_label": "Vertical gap:",
                     "m_value": "0"
                    }],
                   "m_events": [],
                   "m_children": [{
                     "m_type": 4400,
                     "proportion": 1,
                     "border": 5,
                     "gbSpan": "1,1",
                     "gbPosition": "0,0",
                     "m_styles": [],
                     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                     "m_properties": [{
                       "type": "winid",
                       "m_label": "ID:",
                       "m_winid": "wxID_ANY"
                      }, {
                       "type": "string",
                       "m_label": "Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Minimum Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Name:",
                       "m_value": "m_unlockNavigator"
                      }, {
                       "type": "multi-string",
                       "m_label": "Tooltip:",
                       "m_value": "Unlock access to the navigator (expert only)"
                      }, {
                       "type": "colour",
                       "m_label": "Bg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "colour",
                       "m_label": "Fg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "font",
                       "m_label": "Font:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Hidden",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Disabled",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Focused",
                       "m_value": false
                      }, {
                       "type": "string",
                       "m_label": "Class Name:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Include File:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Style:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Label:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Default Button",
                       "m_value": false
                      }, {
                       "type": "bitmapPicker",
                       "m_label": "Bitmap File:",
                       "m_path": "Icons/key.png"
                      }, {
                       "type": "choice",
                       "m_label": "Direction",
                       "m_selection": 0,
                       "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                      }, {
                       "type": "string",
                       "m_label": "Margins:",
                       "m_value": "2,2"
                      }],
                     "m_events": [{
                       "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                       "m_eventClass": "wxCommandEvent",
                       "m_eventHandler": "wxCommandEventHandler",
                       "m_functionNameAndSignature": "onUnlockNavigator(wxCommandEvent& event)",
                       "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                       "m_noBody": false
                      }],
                     "m_children": []
                    }, {
                     "m_type": 4400,
                     "proportion": 1,
                     "border": 5,
                     "gbSpan": "1,1",
                     "gbPosition": "0,0",
                     "m_styles": [],
                     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                     "m_properties": [{
                       "type": "winid",
                       "m_label": "ID:",
                       "m_winid": "wxID_ANY"
                      }, {
                       "type": "string",
                       "m_label": "Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Minimum Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Name:",
                       "m_value": "m_buttonSysProps"
                      }, {
                       "type": "multi-string",
                       "m_label": "Tooltip:",
                       "m_value": ""
                      }, {
                       "type": "colour",
                       "m_label": "Bg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "colour",
                       "m_label": "Fg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "font",
                       "m_label": "Font:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Hidden",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Disabled",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Focused",
                       "m_value": false
                      }, {
                       "type": "string",
                       "m_label": "Class Name:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Include File:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Style:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Label:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Default Button",
                       "m_value": false
                      }, {
                       "type": "bitmapPicker",
                       "m_label": "Bitmap File:",
                       "m_path": "Icons/emblem-system.png"
                      }, {
                       "type": "choice",
                       "m_label": "Direction",
                       "m_selection": 0,
                       "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                      }, {
                       "type": "string",
                       "m_label": "Margins:",
                       "m_value": "2,2"
                      }],
                     "m_events": [{
                       "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                       "m_eventClass": "wxCommandEvent",
                       "m_eventHandler": "wxCommandEventHandler",
                       "m_functionNameAndSignature": "onProperties(wxCommandEvent& event)",
                       "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                       "m_noBody": false
                      }],
                     "m_children": []
                    }, {
                     "m_type": 4400,
                     "proportion": 1,
                     "border": 5,
                     "gbSpan": "1,1",
                     "gbPosition": "0,0",
                     "m_styles": [],
                     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                     "m_properties": [{
                       "type": "winid",
                       "m_label": "ID:",
                       "m_winid": "wxID_ANY"
                      }, {
                       "type": "string",
                       "m_label": "Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Minimum Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Name:",
                       "m_value": "m_aliasConfigure"
                      }, {
                       "type": "multi-string",
                       "m_label": "Tooltip:",
                       "m_value": "Alias Configure"
                      }, {
                       "type": "colour",
                       "m_label": "Bg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "colour",
                       "m_label": "Fg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "font",
                       "m_label": "Font:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Hidden",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Disabled",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Focused",
                       "m_value": false
                      }, {
                       "type": "string",
                       "m_label": "Class Name:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Include File:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Style:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Label:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Default Button",
                       "m_value": false
                      }, {
                       "type": "bitmapPicker",
                       "m_label": "Bitmap File:",
                       "m_path": "Icons/vcs-update-required.png"
                      }, {
                       "type": "choice",
                       "m_label": "Direction",
                       "m_selection": 0,
                       "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                      }, {
                       "type": "string",
                       "m_label": "Margins:",
                       "m_value": "2,2"
                      }],
                     "m_events": [{
                       "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                       "m_eventClass": "wxCommandEvent",
                       "m_eventHandler": "wxCommandEventHandler",
                       "m_functionNameAndSignature": "OnAliasConfigure(wxCommandEvent& event)",
                       "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                       "m_noBody": false
                      }],
                     "m_children": []
                    }]
                  }]
                }]
              }, {
               "m_type": 4448,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": ["wxTAB_TRAVERSAL"],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_diagnosticPage"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4401,
                 "proportion": 1,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": [],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                 "m_properties": [{
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "boxSizer125"
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "choice",
                   "m_label": "Orientation:",
                   "m_selection": 0,
                   "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                  }],
                 "m_events": [],
                 "m_children": [{
                   "m_type": 4442,
                   "proportion": 1,
                   "border": 5,
                   "gbSpan": "1,1",
                   "gbPosition": "0,0",
                   "m_styles": ["wxBK_BOTTOM", "wxBK_LEFT", "wxBK_DEFAULT"],
                   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                   "m_properties": [{
                     "type": "winid",
                     "m_label": "ID:",
                     "m_winid": "wxID_ANY"
                    }, {
                     "type": "string",
                     "m_label": "Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Minimum Size:",
                     "m_value": "-1,-1"
                    }, {
                     "type": "string",
                     "m_label": "Name:",
                     "m_value": "m_notebook129"
                    }, {
                     "type": "multi-string",
                     "m_label": "Tooltip:",
                     "m_value": ""
                    }, {
                     "type": "colour",
                     "m_label": "Bg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "colour",
                     "m_label": "Fg Colour:",
                     "colour": "<Default>"
                    }, {
                     "type": "font",
                     "m_label": "Font:",
                     "m_value": "9,normal, normal, swiss, 0, Noto Sans"
                    }, {
                     "type": "bool",
                     "m_label": "Hidden",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Disabled",
                     "m_value": false
                    }, {
                     "type": "bool",
                     "m_label": "Focused",
                     "m_value": false
                    }, {
                     "type": "string",
                     "m_label": "Class Name:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Include File:",
                     "m_value": ""
                    }, {
                     "type": "string",
                     "m_label": "Style:",
                     "m_value": ""
                    }],
                   "m_events": [],
                   "m_children": [{
                     "m_type": 4441,
                     "proportion": 0,
                     "border": 5,
                     "gbSpan": "1,1",
                     "gbPosition": "0,0",
                     "m_styles": ["wxTAB_TRAVERSAL"],
                     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                     "m_properties": [{
                       "type": "winid",
                       "m_label": "ID:",
                       "m_winid": "wxID_ANY"
                      }, {
                       "type": "string",
                       "m_label": "Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Minimum Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Name:",
                       "m_value": "m_panelConfiguration"
                      }, {
                       "type": "multi-string",
                       "m_label": "Tooltip:",
                       "m_value": ""
                      }, {
                       "type": "colour",
                       "m_label": "Bg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "colour",
                       "m_label": "Fg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "font",
                       "m_label": "Font:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Hidden",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Disabled",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Focused",
                       "m_value": false
                      }, {
                       "type": "string",
                       "m_label": "Class Name:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Include File:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Style:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Label:",
                       "m_value": "Configuration"
                      }, {
                       "type": "bitmapPicker",
                       "m_label": "Bitmap File:",
                       "m_path": "Icons/configure.png"
                      }, {
                       "type": "bool",
                       "m_label": "Selected",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Null Page",
                       "m_value": false
                      }],
                     "m_events": [],
                     "m_children": [{
                       "m_type": 4401,
                       "proportion": 1,
                       "border": 5,
                       "gbSpan": "1,1",
                       "gbPosition": "0,0",
                       "m_styles": [],
                       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                       "m_properties": [{
                         "type": "string",
                         "m_label": "Minimum Size:",
                         "m_value": "-1,-1"
                        }, {
                         "type": "string",
                         "m_label": "Name:",
                         "m_value": "boxSizer137"
                        }, {
                         "type": "string",
                         "m_label": "Style:",
                         "m_value": ""
                        }, {
                         "type": "choice",
                         "m_label": "Orientation:",
                         "m_selection": 0,
                         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                        }],
                       "m_events": [],
                       "m_children": [{
                         "m_type": 4423,
                         "proportion": 1,
                         "border": 5,
                         "gbSpan": "1,1",
                         "gbPosition": "0,0",
                         "m_styles": ["wxHW_SCROLLBAR_AUTO"],
                         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                         "m_properties": [{
                           "type": "winid",
                           "m_label": "ID:",
                           "m_winid": "wxID_ANY"
                          }, {
                           "type": "string",
                           "m_label": "Size:",
                           "m_value": "-1,-1"
                          }, {
                           "type": "string",
                           "m_label": "Minimum Size:",
                           "m_value": "-1,-1"
                          }, {
                           "type": "string",
                           "m_label": "Name:",
                           "m_value": "m_Configuration"
                          }, {
                           "type": "multi-string",
                           "m_label": "Tooltip:",
                           "m_value": ""
                          }, {
                           "type": "colour",
                           "m_label": "Bg Colour:",
                           "colour": "<Default>"
                          }, {
                           "type": "colour",
                           "m_label": "Fg Colour:",
                           "colour": "<Default>"
                          }, {
                           "type": "font",
                           "m_label": "Font:",
                           "m_value": ""
                          }, {
                           "type": "bool",
                           "m_label": "Hidden",
                           "m_value": false
                          }, {
                           "type": "bool",
                           "m_label": "Disabled",
                           "m_value": false
                          }, {
                           "type": "bool",
                           "m_label": "Focused",
                           "m_value": false
                          }, {
                           "type": "string",
                           "m_label": "Class Name:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "Include File:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "Style:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "HTML Code:",
                           "m_value": "<b>Configuration</b>"
                          }, {
                           "type": "string",
                           "m_label": "URL:",
                           "m_value": ""
                          }],
                         "m_events": [],
                         "m_children": []
                        }]
                      }]
                    }, {
                     "m_type": 4441,
                     "proportion": 0,
                     "border": 5,
                     "gbSpan": "1,1",
                     "gbPosition": "0,0",
                     "m_styles": ["wxTAB_TRAVERSAL"],
                     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                     "m_properties": [{
                       "type": "winid",
                       "m_label": "ID:",
                       "m_winid": "wxID_ANY"
                      }, {
                       "type": "string",
                       "m_label": "Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Minimum Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Name:",
                       "m_value": "m_panelMeasure"
                      }, {
                       "type": "multi-string",
                       "m_label": "Tooltip:",
                       "m_value": ""
                      }, {
                       "type": "colour",
                       "m_label": "Bg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "colour",
                       "m_label": "Fg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "font",
                       "m_label": "Font:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Hidden",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Disabled",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Focused",
                       "m_value": false
                      }, {
                       "type": "string",
                       "m_label": "Class Name:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Include File:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Style:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Label:",
                       "m_value": "Measure"
                      }, {
                       "type": "bitmapPicker",
                       "m_label": "Bitmap File:",
                       "m_path": "Icons/newdifferential.png"
                      }, {
                       "type": "bool",
                       "m_label": "Selected",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Null Page",
                       "m_value": false
                      }],
                     "m_events": [],
                     "m_children": [{
                       "m_type": 4401,
                       "proportion": 1,
                       "border": 5,
                       "gbSpan": "1,1",
                       "gbPosition": "0,0",
                       "m_styles": [],
                       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                       "m_properties": [{
                         "type": "string",
                         "m_label": "Minimum Size:",
                         "m_value": "-1,-1"
                        }, {
                         "type": "string",
                         "m_label": "Name:",
                         "m_value": "boxSizer141"
                        }, {
                         "type": "string",
                         "m_label": "Style:",
                         "m_value": ""
                        }, {
                         "type": "choice",
                         "m_label": "Orientation:",
                         "m_selection": 0,
                         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                        }],
                       "m_events": [],
                       "m_children": [{
                         "m_type": 4423,
                         "proportion": 1,
                         "border": 5,
                         "gbSpan": "1,1",
                         "gbPosition": "0,0",
                         "m_styles": ["wxHW_SCROLLBAR_AUTO"],
                         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                         "m_properties": [{
                           "type": "winid",
                           "m_label": "ID:",
                           "m_winid": "wxID_ANY"
                          }, {
                           "type": "string",
                           "m_label": "Size:",
                           "m_value": "-1,-1"
                          }, {
                           "type": "string",
                           "m_label": "Minimum Size:",
                           "m_value": "-1,-1"
                          }, {
                           "type": "string",
                           "m_label": "Name:",
                           "m_value": "m_Measure"
                          }, {
                           "type": "multi-string",
                           "m_label": "Tooltip:",
                           "m_value": ""
                          }, {
                           "type": "colour",
                           "m_label": "Bg Colour:",
                           "colour": "<Default>"
                          }, {
                           "type": "colour",
                           "m_label": "Fg Colour:",
                           "colour": "<Default>"
                          }, {
                           "type": "font",
                           "m_label": "Font:",
                           "m_value": ""
                          }, {
                           "type": "bool",
                           "m_label": "Hidden",
                           "m_value": false
                          }, {
                           "type": "bool",
                           "m_label": "Disabled",
                           "m_value": false
                          }, {
                           "type": "bool",
                           "m_label": "Focused",
                           "m_value": false
                          }, {
                           "type": "string",
                           "m_label": "Class Name:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "Include File:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "Style:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "HTML Code:",
                           "m_value": "<b>Measure</b>"
                          }, {
                           "type": "string",
                           "m_label": "URL:",
                           "m_value": ""
                          }],
                         "m_events": [],
                         "m_children": []
                        }]
                      }]
                    }, {
                     "m_type": 4441,
                     "proportion": 0,
                     "border": 5,
                     "gbSpan": "1,1",
                     "gbPosition": "0,0",
                     "m_styles": ["wxTAB_TRAVERSAL"],
                     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                     "m_properties": [{
                       "type": "winid",
                       "m_label": "ID:",
                       "m_winid": "wxID_ANY"
                      }, {
                       "type": "string",
                       "m_label": "Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Minimum Size:",
                       "m_value": "-1,-1"
                      }, {
                       "type": "string",
                       "m_label": "Name:",
                       "m_value": "m_panelPublish"
                      }, {
                       "type": "multi-string",
                       "m_label": "Tooltip:",
                       "m_value": ""
                      }, {
                       "type": "colour",
                       "m_label": "Bg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "colour",
                       "m_label": "Fg Colour:",
                       "colour": "<Default>"
                      }, {
                       "type": "font",
                       "m_label": "Font:",
                       "m_value": ""
                      }, {
                       "type": "bool",
                       "m_label": "Hidden",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Disabled",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Focused",
                       "m_value": false
                      }, {
                       "type": "string",
                       "m_label": "Class Name:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Include File:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Style:",
                       "m_value": ""
                      }, {
                       "type": "string",
                       "m_label": "Label:",
                       "m_value": "Publish"
                      }, {
                       "type": "bitmapPicker",
                       "m_label": "Bitmap File:",
                       "m_path": "Icons/newfunction.png"
                      }, {
                       "type": "bool",
                       "m_label": "Selected",
                       "m_value": false
                      }, {
                       "type": "bool",
                       "m_label": "Null Page",
                       "m_value": false
                      }],
                     "m_events": [],
                     "m_children": [{
                       "m_type": 4401,
                       "proportion": 1,
                       "border": 5,
                       "gbSpan": "1,1",
                       "gbPosition": "0,0",
                       "m_styles": [],
                       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                       "m_properties": [{
                         "type": "string",
                         "m_label": "Minimum Size:",
                         "m_value": "-1,-1"
                        }, {
                         "type": "string",
                         "m_label": "Name:",
                         "m_value": "boxSizer145"
                        }, {
                         "type": "string",
                         "m_label": "Style:",
                         "m_value": ""
                        }, {
                         "type": "choice",
                         "m_label": "Orientation:",
                         "m_selection": 0,
                         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                        }],
                       "m_events": [],
                       "m_children": [{
                         "m_type": 4423,
                         "proportion": 1,
                         "border": 5,
                         "gbSpan": "1,1",
                         "gbPosition": "0,0",
                         "m_styles": ["wxHW_SCROLLBAR_AUTO"],
                         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
                         "m_properties": [{
                           "type": "winid",
                           "m_label": "ID:",
                           "m_winid": "wxID_ANY"
                          }, {
                           "type": "string",
                           "m_label": "Size:",
                           "m_value": "-1,-1"
                          }, {
                           "type": "string",
                           "m_label": "Minimum Size:",
                           "m_value": "-1,-1"
                          }, {
                           "type": "string",
                           "m_label": "Name:",
                           "m_value": "m_Publish"
                          }, {
                           "type": "multi-string",
                           "m_label": "Tooltip:",
                           "m_value": ""
                          }, {
                           "type": "colour",
                           "m_label": "Bg Colour:",
                           "colour": "<Default>"
                          }, {
                           "type": "colour",
                           "m_label": "Fg Colour:",
                           "colour": "<Default>"
                          }, {
                           "type": "font",
                           "m_label": "Font:",
                           "m_value": ""
                          }, {
                           "type": "bool",
                           "m_label": "Hidden",
                           "m_value": false
                          }, {
                           "type": "bool",
                           "m_label": "Disabled",
                           "m_value": false
                          }, {
                           "type": "bool",
                           "m_label": "Focused",
                           "m_value": false
                          }, {
                           "type": "string",
                           "m_label": "Class Name:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "Include File:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "Style:",
                           "m_value": ""
                          }, {
                           "type": "string",
                           "m_label": "HTML Code:",
                           "m_value": "<b>Publish</b>"
                          }, {
                           "type": "string",
                           "m_label": "URL:",
                           "m_value": ""
                          }],
                         "m_events": [],
                         "m_children": []
                        }]
                      }]
                    }]
                  }]
                }]
              }]
            }]
          }]
        }, {
         "m_type": 4441,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_messagePanel"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Trace"
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": "Icons/ledlightblue.png"
          }, {
           "type": "bool",
           "m_label": "Selected",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Null Page",
           "m_value": false
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer31"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4412,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxLB_SINGLE"],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_messages"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": "12,normal, normal, swiss, 0, Noto Sans"
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Selection:",
               "m_value": "-1"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4452,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
             "m_properties": [{
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "gridSizer35"
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "# Columns:",
               "m_value": "2"
              }, {
               "type": "string",
               "m_label": "# Rows:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Horizontal gap:",
               "m_value": "0"
              }, {
               "type": "string",
               "m_label": "Vertical gap:",
               "m_value": "0"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4400,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
               "m_properties": [{
                 "type": "winid",
                 "m_label": "ID:",
                 "m_winid": "wxID_ANY"
                }, {
                 "type": "string",
                 "m_label": "Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_buttonClearMessages"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": "Clear Message Display"
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "colour",
                 "m_label": "Fg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Hidden",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Disabled",
                 "m_value": false
                }, {
                 "type": "bool",
                 "m_label": "Focused",
                 "m_value": false
                }, {
                 "type": "string",
                 "m_label": "Class Name:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Include File:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Clear"
                }, {
                 "type": "bool",
                 "m_label": "Default Button",
                 "m_value": false
                }, {
                 "type": "bitmapPicker",
                 "m_label": "Bitmap File:",
                 "m_path": ""
                }, {
                 "type": "choice",
                 "m_label": "Direction",
                 "m_selection": 0,
                 "m_options": ["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
                }, {
                 "type": "string",
                 "m_label": "Margins:",
                 "m_value": "2,2"
                }],
               "m_events": [{
                 "m_eventName": "wxEVT_COMMAND_BUTTON_CLICKED",
                 "m_eventClass": "wxCommandEvent",
                 "m_eventHandler": "wxCommandEventHandler",
                 "m_functionNameAndSignature": "OnClearMessages(wxCommandEvent& event)",
                 "m_description": "Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
                 "m_noBody": false
                }],
               "m_children": []
              }]
            }]
          }]
        }]
      }]
    }, {
     "m_type": 4483,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_timer77"
      }, {
       "type": "integer",
       "m_label": "Interval",
       "m_value": 1000
      }, {
       "type": "bool",
       "m_label": "Start the timer",
       "m_value": true
      }, {
       "type": "bool",
       "m_label": "One Shot Timer",
       "m_value": true
      }],
     "m_events": [{
       "m_eventName": "wxEVT_TIMER",
       "m_eventClass": "wxTimerEvent",
       "m_eventHandler": "wxTimerEventHandler",
       "m_functionNameAndSignature": "OnStartupTimer(wxTimerEvent& event)",
       "m_description": "Process a timer event",
       "m_noBody": false
      }],
     "m_children": []
    }, {
     "m_type": 4483,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_timerPeriodic"
      }, {
       "type": "integer",
       "m_label": "Interval",
       "m_value": 1000
      }, {
       "type": "bool",
       "m_label": "Start the timer",
       "m_value": true
      }, {
       "type": "bool",
       "m_label": "One Shot Timer",
       "m_value": false
      }],
     "m_events": [{
       "m_eventName": "wxEVT_TIMER",
       "m_eventClass": "wxTimerEvent",
       "m_eventHandler": "wxTimerEventHandler",
       "m_functionNameAndSignature": "onPeriodicTimer(wxTimerEvent& event)",
       "m_description": "Process a timer event",
       "m_noBody": false
      }],
     "m_children": []
    }]
  }, {
   "m_type": 4481,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": [],
   "m_sizerFlags": [],
   "m_properties": [{
     "type": "string",
     "m_label": "Name:",
     "m_value": "ImageList"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": ""
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": ""
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "integer",
     "m_label": "Bitmap Size:",
     "m_value": 16
    }, {
     "type": "bool",
     "m_label": "Bitmap Mask",
     "m_value": true
    }],
   "m_events": [],
   "m_children": []
  }]
}