<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="application_side_list">Icons/application_side_list.png</object>
  <object class="wxBitmap" name="cog">Icons/cog.png</object>
  <object class="wxBitmap" name="configure">Icons/configure.png</object>
  <object class="wxBitmap" name="emblem-system">Icons/emblem-system.png</object>
  <object class="wxBitmap" name="key">Icons/key.png</object>
  <object class="wxBitmap" name="m_bmp553">/Development/Projects/MRL/OpcServant/OpcServant/Servant/Gui/Icons/cog.png</object>
  <object class="wxBitmap" name="m_bmp555">/Development/Projects/MRL/OpcServant/OpcServant/Servant/Gui/Icons/monitor.png</object>
  <object class="wxBitmap" name="m_bmp557">/Development/Projects/MRL/OpcServant/OpcServant/Servant/Gui/Icons/chart_curve.png</object>
  <object class="wxBitmap" name="monitor">Icons/monitor.png</object>
  <object class="wxBitmap" name="newdifferential">Icons/newdifferential.png</object>
  <object class="wxBitmap" name="newfunction">Icons/newfunction.png</object>
  <object class="wxBitmap" name="vcs-update-required">Icons/vcs-update-required.png</object>
</resource>
