<?xml version="1.0" ?>

<!-- Author: Francesco Montorsi <frm@users.sourceforge.net>         -->
<!-- Creation date: 6/3/2005                                        -->
<!-- RCS-ID: $Id: all.bkl,v 1.6 2005/09/13 10:26:54 frm Exp $       -->

<!--                                                                -->
<!--                    UTILITY BAKEFILE                            -->
<!--                                                                -->

<makefile>

    <set var="BASEDIR">..$(DIRSEP)..$(DIRSEP)</set>
    
    <!-- load our defaults -->
    <include file="defaults.bkl"/>
    
    <!-- We want wx standard presets.bkl -->
    <include file="presets/wx.bkl"/>
    
    <!-- A little macro to avoid redundancy -->
    <template id="sub">
        <dir>$(BASEDIR)components$(DIRSEP)$(id)$(DIRSEP)build</dir>
        <dependency-of>all</dependency-of>  
    </template>

    
    <!-- The arguments passed to the MAKE called to build our subprojects listed below -->
    <set var="MAKEARGS" make_var="1">
        WX_DEBUG=$(WX_DEBUG)
        WX_UNICODE=$(WX_UNICODE)
        WX_SHARED=$(WX_SHARED)
        WX_VERSION=$(WX_VERSION)
        WX_DIR=$(WX_DIR)        
    </set>
    
    
    <!-- The hand-made list of bakefile-based components at wxCode -->
    <subproject id="paletteframe" template="sub"/>
    <subproject id="webupdate" template="sub"/>
    <subproject id="wxxml2" template="sub"/>
    <subproject id="keybinder" template="sub"/>
    <subproject id="wxscript" template="sub"/>
        
</makefile>
