/.cvsignore/1.1/Thu Jun 30 20:56:58 2005//
/Bakefiles.bkgen/1.2/Tue Apr 26 17:27:56 2005//
/Bakefiles.bkgen.template/1.6/Sun Sep 18 10:05:27 2005//
/ReadMe.txt/1.8/Sat Oct 29 14:10:50 2005//
/all.bkl/1.6/Tue Sep 13 10:26:54 2005//
/basic.bkl/1.3/Tue Sep 13 10:26:55 2005//
/defaults.bkl/1.16/Sun Dec 18 16:45:37 2005//
/empty.bkl.template/1.9/Sun Dec 18 16:45:38 2005//
/synctemplate.bat/1.3/Mon Nov 21 22:51:20 2005//
/synctemplate.sh/1.2/Mon Nov 21 22:51:20 2005//
/tags.bkl/1.10/Mon Mar 13 13:09:29 2006//
/targets.bkl/1.11/Sun Nov  6 21:14:28 2005//
/templates.bkl/1.21/Sun Dec 18 16:45:38 2005//
/utils.bkl/1.11/Sat Oct 29 09:59:41 2005//
/wxcode.bkl/1.7/Wed Sep 14 10:42:30 2005//
/wxhacks.bkl/1.1/Sat Oct 29 09:59:41 2005//
D
