# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = WX_DEBUG=$(WX_DEBUG) WX_UNICODE=$(WX_UNICODE) \
	WX_SHARED=$(WX_SHARED) WX_VERSION=$(WX_VERSION) WX_DIR=$(WX_DIR)

### Conditionally set variables: ###



all: msvc
msvc:
	-if not exist msvc mkdir msvc

### Targets: ###

all: sub_paletteframe sub_webupdate sub_wxxml2 sub_keybinder sub_wxscript

clean: 
	-if exist msvc\*.obj del msvc\*.obj
	-if exist msvc\*.res del msvc\*.res
	-if exist msvc\*.pch del msvc\*.pch
	cd ..\..\components\paletteframe\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd ..\..\components\webupdate\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd ..\..\components\wxxml2\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd ..\..\components\keybinder\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd ..\..\components\wxscript\build
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)

sub_paletteframe: 
	cd ..\..\components\paletteframe\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_webupdate: 
	cd ..\..\components\webupdate\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_wxxml2: 
	cd ..\..\components\wxxml2\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_keybinder: 
	cd ..\..\components\keybinder\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_wxscript: 
	cd ..\..\components\wxscript\build
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

