# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = WX_DEBUG=$(WX_DEBUG) WX_UNICODE=$(WX_UNICODE) \
	WX_SHARED=$(WX_SHARED) WX_VERSION=$(WX_VERSION) WX_DIR=$(WX_DIR)

### Conditionally set variables: ###



all: mingw
mingw:
	-if not exist mingw mkdir mingw

### Targets: ###

all: paletteframe webupdate wxxml2 keybinder wxscript

clean: 
	-if exist mingw\*.o del mingw\*.o
	-if exist mingw\*.d del mingw\*.d
	$(MAKE) -C ..\..\components\paletteframe\build -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ..\..\components\webupdate\build -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ..\..\components\wxxml2\build -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ..\..\components\keybinder\build -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ..\..\components\wxscript\build -f makefile.gcc $(MAKEARGS) clean

paletteframe: 
	$(MAKE) -C ..\..\components\paletteframe\build -f makefile.gcc $(MAKEARGS) all

webupdate: 
	$(MAKE) -C ..\..\components\webupdate\build -f makefile.gcc $(MAKEARGS) all

wxxml2: 
	$(MAKE) -C ..\..\components\wxxml2\build -f makefile.gcc $(MAKEARGS) all

keybinder: 
	$(MAKE) -C ..\..\components\keybinder\build -f makefile.gcc $(MAKEARGS) all

wxscript: 
	$(MAKE) -C ..\..\components\wxscript\build -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean paletteframe webupdate wxxml2 keybinder wxscript


# Dependencies tracking:
-include mingw/*.d
