# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The directory where wxWidgets library is installed 
!ifndef WX_DIR
WX_DIR = $(WXWIN)
!endif

# Use DLL build of wx library to use? [0,1]
!ifndef WX_SHARED
WX_SHARED = 0
!endif

# Compile Unicode build of wxWidgets? [0,1]
!ifndef WX_UNICODE
WX_UNICODE = 0
!endif

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
!ifndef WX_DEBUG
WX_DEBUG = 1
!endif

# Version of the wx library to build against. 
!ifndef WX_VERSION
WX_VERSION = 26
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = WX_DEBUG=$(WX_DEBUG) WX_UNICODE=$(WX_UNICODE) \
	WX_SHARED=$(WX_SHARED) WX_VERSION=$(WX_VERSION) WX_DIR=$(WX_DIR)

### Conditionally set variables: ###



all: borland
borland:
	-if not exist borland mkdir borland

### Targets: ###

all: paletteframe webupdate wxxml2 keybinder wxscript

clean: 
	-if exist borland\*.obj del borland\*.obj
	-if exist borland\*.res del borland\*.res
	-if exist borland\*.csm del borland\*.csm
	@echo cd ..\..\components\paletteframe\build >borland\paletteframe.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>borland\paletteframe.bat
	call borland\paletteframe.bat
	@del borland\paletteframe.bat
	@echo cd ..\..\components\webupdate\build >borland\webupdate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>borland\webupdate.bat
	call borland\webupdate.bat
	@del borland\webupdate.bat
	@echo cd ..\..\components\wxxml2\build >borland\wxxml2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>borland\wxxml2.bat
	call borland\wxxml2.bat
	@del borland\wxxml2.bat
	@echo cd ..\..\components\keybinder\build >borland\keybinder.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>borland\keybinder.bat
	call borland\keybinder.bat
	@del borland\keybinder.bat
	@echo cd ..\..\components\wxscript\build >borland\wxscript.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>borland\wxscript.bat
	call borland\wxscript.bat
	@del borland\wxscript.bat

paletteframe: 
	@echo cd ..\..\components\paletteframe\build >borland\paletteframe.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>borland\paletteframe.bat
	call borland\paletteframe.bat
	@del borland\paletteframe.bat

webupdate: 
	@echo cd ..\..\components\webupdate\build >borland\webupdate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>borland\webupdate.bat
	call borland\webupdate.bat
	@del borland\webupdate.bat

wxxml2: 
	@echo cd ..\..\components\wxxml2\build >borland\wxxml2.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>borland\wxxml2.bat
	call borland\wxxml2.bat
	@del borland\wxxml2.bat

keybinder: 
	@echo cd ..\..\components\keybinder\build >borland\keybinder.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>borland\keybinder.bat
	call borland\keybinder.bat
	@del borland\keybinder.bat

wxscript: 
	@echo cd ..\..\components\wxscript\build >borland\wxscript.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>borland\wxscript.bat
	call borland\wxscript.bat
	@del borland\wxscript.bat

