# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(%WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
! if $(__VERSION__) >= 1280
!  loaddll wlink    wlinkd
! else
!  loaddll wlink    wlink
! endif
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

WX3RDPARTYLIBPOSTFIX =
!ifeq WX_DEBUG 1
WX3RDPARTYLIBPOSTFIX = d
!endif
_BUILDDIR_SHARED_SUFFIX =
!ifeq SHARED 0
_BUILDDIR_SHARED_SUFFIX = 
!endif
!ifeq SHARED 1
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
__dbtreegrid_lib___depname =
!ifeq SHARED 0
__dbtreegrid_lib___depname = &
	..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
!endif
__dbtreegrid_dll___depname =
!ifeq SHARED 1
__dbtreegrid_dll___depname = &
	..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll
!endif
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES =
!ifeq SHARED 0
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!ifeq SHARED 1
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
____WX_SHARED =
!ifeq WX_SHARED 0
____WX_SHARED = 
!endif
!ifeq WX_SHARED 1
____WX_SHARED = -dWXUSINGDLL
!endif
__WXUNICODE_DEFINE_p =
!ifeq WX_UNICODE 1
__WXUNICODE_DEFINE_p = -d_UNICODE
!endif
__WXDEBUG_DEFINE_p =
!ifeq WX_DEBUG 1
__WXDEBUG_DEFINE_p = -d__WXDEBUG__
!endif
WXLIBPOSTFIX =
!ifeq WX_DEBUG 0
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = u
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 0
WXLIBPOSTFIX = d
!endif
!endif
!ifeq WX_DEBUG 1
!ifeq WX_UNICODE 1
WXLIBPOSTFIX = ud
!endif
!endif
VAR =
!ifeq WX_DEBUG 0
VAR = -ot -ox
!endif
!ifeq WX_DEBUG 1
VAR = -od
!endif
VAR_0 =
!ifeq WX_DEBUG 0
VAR_0 = -d0
!endif
!ifeq WX_DEBUG 1
VAR_0 = -d2
!endif
VAR_1 =
!ifeq WX_DEBUG 0
VAR_1 = 
!endif
!ifeq WX_DEBUG 1
VAR_1 = debug all
!endif
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES =
!ifeq WX_SHARED 0
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!ifeq WX_SHARED 1
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
__WXLIB_ADV_NAME_p =
!ifeq WX_MONOLITHIC 0
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
__WXLIB_CORE_NAME_p =
!ifeq WX_MONOLITHIC 0
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
__WXLIB_BASE_NAME_p =
!ifeq WX_MONOLITHIC 0
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!ifeq WX_MONOLITHIC 1
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
WXLIBPATH =
!ifeq WX_SHARED 0
WXLIBPATH = \lib\wat_lib
!endif
!ifeq WX_SHARED 1
WXLIBPATH = \lib\wat_dll
!endif

### Variables: ###

DBTREEGRID_LIB_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include $(VAR) &
	$(VAR_0) -wx -i=..\include $(CPPFLAGS) $(CXXFLAGS)
DBTREEGRID_LIB_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_db.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbcheckfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdatefield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdispatcher.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbedittextdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblistfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbpopupmenu.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbradioboxfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbstruct.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtextfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtreegrid.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_editctrl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_t02.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_validator.obj
DBTREEGRID_DLL_CXXFLAGS = -bd $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include $(VAR) &
	$(VAR_0) -wx -i=..\include -dWXMAKINGDLL_DBTREEGRID $(CPPFLAGS) $(CXXFLAGS)
DBTREEGRID_DLL_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_db.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbcheckfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdatefield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdispatcher.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbedittextdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblistfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbpopupmenu.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbradioboxfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbstruct.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtextfield.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtreegrid.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_editctrl.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_t02.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_validator.obj
SAMPLE_CXXFLAGS = $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) &
	$(__WXDEBUG_DEFINE_p) -d__WXMSW__ &
	-i=$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -i=$(WX_DIR)\include $(VAR) &
	$(VAR_0) -wx -i=..\include $(CPPFLAGS) $(CXXFLAGS)
SAMPLE_OBJECTS =  &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_t02.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test_init.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker.obj &
	watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker_init.obj


all : watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) :
	-if not exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all : .SYMBOLIC test_for_selected_wxbuild $(__dbtreegrid_lib___depname) $(__dbtreegrid_dll___depname) ..\sample\sample.exe

clean : .SYMBOLIC 
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.lbc
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.ilk
	-if exist watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib del ..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
	-if exist ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll del ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll
	-if exist ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib del ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
	-if exist ..\sample\sample.exe del ..\sample\sample.exe

test_for_selected_wxbuild :  
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!ifeq SHARED 0
..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib :  make_dir_dbtreegrid_lib  $(DBTREEGRID_LIB_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib.lbc
	@for %i in ($(DBTREEGRID_LIB_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib.lbc +%i
	wlib -q -p4096 -n -b $^@ @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib.lbc
!endif

make_dir_dbtreegrid_lib :  
	if not exist ..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!ifeq SHARED 1
..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll :  make_dir_dbtreegrid_dll  $(DBTREEGRID_DLL_OBJECTS)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc  libpath $(WX_DIR)$(WXLIBPATH) $(VAR_1) libpath ..$(WXLIBPATH) $(LDFLAGS)
	@for %i in ($(DBTREEGRID_DLL_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc file %i
	@for %i in ( $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc system nt_dll
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll.lbc
	wlib -q -n -b ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib +$^@
!endif

make_dir_dbtreegrid_dll :  
	if not exist ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\wat_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\sample.exe :  $(SAMPLE_OBJECTS) make_sample_dir_sample  $(__dbtreegrid_lib___depname)
	@%create watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc option quiet
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc name $^@
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc option caseexact
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc  libpath $(WX_DIR)$(WXLIBPATH) $(VAR_1) libpath ..$(WXLIBPATH) system nt_win ref '_WinMain@16'  $(LDFLAGS)
	@for %i in ($(SAMPLE_OBJECTS)) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc file %i
	@for %i in ( ..\lib\wat_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib wxcode_msw28_databaselayer_firebird.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib) do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc library %i
	@%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc option resource=
	@for %i in () do @%append watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc option stack=%i
	wlink @watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample.lbc

make_sample_dir_sample :  
	if not exist ..\sample mkdir ..\sample

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog.obj :  .AUTODEPEND ..\src\customlovdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog_init.obj :  .AUTODEPEND ..\src\customlovdialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_db.obj :  .AUTODEPEND ..\src\db.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbcheckfield.obj :  .AUTODEPEND ..\src\dbcheckfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdatefield.obj :  .AUTODEPEND ..\src\dbdatefield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdispatcher.obj :  .AUTODEPEND ..\src\dbdispatcher.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbedittextdialog.obj :  .AUTODEPEND ..\src\dbedittextdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbfield.obj :  .AUTODEPEND ..\src\dbfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblistfield.obj :  .AUTODEPEND ..\src\dblistfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog.obj :  .AUTODEPEND ..\src\dblovdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog_init.obj :  .AUTODEPEND ..\src\dblovdialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbpopupmenu.obj :  .AUTODEPEND ..\src\dbpopupmenu.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog.obj :  .AUTODEPEND ..\src\dbquerydialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog_init.obj :  .AUTODEPEND ..\src\dbquerydialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbradioboxfield.obj :  .AUTODEPEND ..\src\dbradioboxfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbstruct.obj :  .AUTODEPEND ..\src\dbstruct.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtextfield.obj :  .AUTODEPEND ..\src\dbtextfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtreegrid.obj :  .AUTODEPEND ..\src\dbtreegrid.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_editctrl.obj :  .AUTODEPEND ..\src\editctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_t02.obj :  .AUTODEPEND ..\src\t02.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_validator.obj :  .AUTODEPEND ..\src\validator.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_LIB_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog.obj :  .AUTODEPEND ..\src\customlovdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog_init.obj :  .AUTODEPEND ..\src\customlovdialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_db.obj :  .AUTODEPEND ..\src\db.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbcheckfield.obj :  .AUTODEPEND ..\src\dbcheckfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdatefield.obj :  .AUTODEPEND ..\src\dbdatefield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdispatcher.obj :  .AUTODEPEND ..\src\dbdispatcher.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbedittextdialog.obj :  .AUTODEPEND ..\src\dbedittextdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbfield.obj :  .AUTODEPEND ..\src\dbfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblistfield.obj :  .AUTODEPEND ..\src\dblistfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog.obj :  .AUTODEPEND ..\src\dblovdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog_init.obj :  .AUTODEPEND ..\src\dblovdialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbpopupmenu.obj :  .AUTODEPEND ..\src\dbpopupmenu.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog.obj :  .AUTODEPEND ..\src\dbquerydialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog_init.obj :  .AUTODEPEND ..\src\dbquerydialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbradioboxfield.obj :  .AUTODEPEND ..\src\dbradioboxfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbstruct.obj :  .AUTODEPEND ..\src\dbstruct.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtextfield.obj :  .AUTODEPEND ..\src\dbtextfield.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtreegrid.obj :  .AUTODEPEND ..\src\dbtreegrid.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_editctrl.obj :  .AUTODEPEND ..\src\editctrl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_t02.obj :  .AUTODEPEND ..\src\t02.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_validator.obj :  .AUTODEPEND ..\src\validator.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(DBTREEGRID_DLL_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog.obj :  .AUTODEPEND ..\sample\appointdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog_init.obj :  .AUTODEPEND ..\sample\appointdialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog.obj :  .AUTODEPEND ..\sample\deptdialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog_init.obj :  .AUTODEPEND ..\sample\deptdialog_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe.obj :  .AUTODEPEND ..\sample\myframe.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe_init.obj :  .AUTODEPEND ..\sample\myframe_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person.obj :  .AUTODEPEND ..\sample\person.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person_init.obj :  .AUTODEPEND ..\sample\person_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_t02.obj :  .AUTODEPEND ..\sample\t02.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test.obj :  .AUTODEPEND ..\sample\test.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test_init.obj :  .AUTODEPEND ..\sample\test_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker.obj :  .AUTODEPEND ..\sample\worker.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

watmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker_init.obj :  .AUTODEPEND ..\sample\worker_init.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(SAMPLE_CXXFLAGS) $<

