# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
#   0 - Static
#   1 - DLL
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DBTREEGRID_LIB_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.pdb \
	/W4 /I..\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBTREEGRID_LIB_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_db.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbcheckfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdatefield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdispatcher.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbedittextdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblistfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbpopupmenu.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbradioboxfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbstruct.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtextfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtreegrid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_editctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_t02.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_validator.obj
DBTREEGRID_DLL_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) \
	/Fd..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.pdb \
	/W4 /I..\include /DWXMAKINGDLL_DBTREEGRID /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
DBTREEGRID_DLL_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_db.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbcheckfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdatefield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdispatcher.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbedittextdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblistfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbpopupmenu.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbradioboxfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbstruct.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtextfield.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtreegrid.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_editctrl.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_t02.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_validator.obj
SAMPLE_CXXFLAGS = /MD$(VAR_3) /DWIN32 $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) /I$(WX_DIR)\include $(VAR) \
	$(VAR_0) $(VAR_2) /Fd..\sample\sample.pdb /W4 /I..\include /D_WINDOWS /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
SAMPLE_OBJECTS =  \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_t02.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test_init.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker.obj \
	vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker_init.obj

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(SHARED)" == "0"
_BUILDDIR_SHARED_SUFFIX = 
!endif
!if "$(SHARED)" == "1"
_BUILDDIR_SHARED_SUFFIX = _dll
!endif
!if "$(SHARED)" == "0"
__dbtreegrid_lib___depname = \
	..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
!endif
!if "$(SHARED)" == "1"
__dbtreegrid_dll___depname = \
	..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll
!endif
!if "$(WX_DEBUG)" == "0"
____dbtreegrid_dll__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____dbtreegrid_dll__DEBUGINFO_21 = $(VAR_4)
!endif
!if "$(WX_DEBUG)" == "0"
____sample__DEBUGINFO_32 = 
!endif
!if "$(WX_DEBUG)" == "1"
____sample__DEBUGINFO_32 = $(VAR_4)
!endif
!if "$(SHARED)" == "0"
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(SHARED)" == "1"
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_DEBUG)" == "0"
VAR = /O2
!endif
!if "$(WX_DEBUG)" == "1"
VAR = /Od
!endif
!if "$(WX_DEBUG)" == "0"
VAR_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
VAR_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_1 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_2 = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
VAR_3 = 
!endif
!if "$(WX_DEBUG)" == "1"
VAR_3 = d
!endif
!if "$(WX_DEBUG)" == "0"
VAR_4 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
VAR_4 = 
!endif
!if "$(WX_SHARED)" == "0"
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
!endif
!if "$(WX_SHARED)" == "1"
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\vc_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\vc_dll
!endif


all: vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__dbtreegrid_lib___depname) $(__dbtreegrid_dll___depname) ..\sample\sample.exe

clean: 
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.obj
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.res
	-if exist vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch del vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.pch
	-if exist ..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib del ..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
	-if exist ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll del ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll
	-if exist ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.ilk del ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.ilk
	-if exist ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.pdb del ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.pdb
	-if exist ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib del ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
	-if exist ..\sample\sample.exe del ..\sample\sample.exe
	-if exist ..\sample\sample.ilk del ..\sample\sample.ilk
	-if exist ..\sample\sample.pdb del ..\sample\sample.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

!if "$(SHARED)" == "0"
..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib: make_dir_dbtreegrid_lib  $(DBTREEGRID_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(DBTREEGRID_LIB_OBJECTS)
<<
!endif

make_dir_dbtreegrid_lib: 
	if not exist ..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

!if "$(SHARED)" == "1"
..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll: make_dir_dbtreegrid_dll  $(DBTREEGRID_DLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /pdb:"..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.pdb" $(____dbtreegrid_dll__DEBUGINFO_21) /LIBPATH:..$(WXLIBPATH) $(LDFLAGS) @<<
	$(DBTREEGRID_DLL_OBJECTS)   $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib /IMPLIB:..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib
<<
!endif

make_dir_dbtreegrid_dll: 
	if not exist ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\vc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\sample.exe: $(SAMPLE_OBJECTS) make_sample_dir_sample  $(__dbtreegrid_lib___depname)
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(WXLIBPATH) $(VAR_1) /pdb:"..\sample\sample.pdb" $(____sample__DEBUGINFO_32) /LIBPATH:..$(WXLIBPATH) /SUBSYSTEM:WINDOWS  $(LDFLAGS) @<<
	$(SAMPLE_OBJECTS)   ..\lib\vc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.lib wxcode_msw28_databaselayer_firebird.lib $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

make_sample_dir_sample: 
	if not exist ..\sample mkdir ..\sample

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog.obj: ..\src\customlovdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\customlovdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog_init.obj: ..\src\customlovdialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\customlovdialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_db.obj: ..\src\db.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\db.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbcheckfield.obj: ..\src\dbcheckfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbcheckfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdatefield.obj: ..\src\dbdatefield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbdatefield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdispatcher.obj: ..\src\dbdispatcher.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbdispatcher.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbedittextdialog.obj: ..\src\dbedittextdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbedittextdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbfield.obj: ..\src\dbfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblistfield.obj: ..\src\dblistfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dblistfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog.obj: ..\src\dblovdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dblovdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog_init.obj: ..\src\dblovdialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dblovdialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbpopupmenu.obj: ..\src\dbpopupmenu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbpopupmenu.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog.obj: ..\src\dbquerydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbquerydialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog_init.obj: ..\src\dbquerydialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbquerydialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbradioboxfield.obj: ..\src\dbradioboxfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbradioboxfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbstruct.obj: ..\src\dbstruct.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbstruct.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtextfield.obj: ..\src\dbtextfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbtextfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtreegrid.obj: ..\src\dbtreegrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\dbtreegrid.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_editctrl.obj: ..\src\editctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\editctrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_t02.obj: ..\src\t02.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\t02.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_validator.obj: ..\src\validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_LIB_CXXFLAGS) ..\src\validator.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog.obj: ..\src\customlovdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\customlovdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog_init.obj: ..\src\customlovdialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\customlovdialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_db.obj: ..\src\db.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\db.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbcheckfield.obj: ..\src\dbcheckfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbcheckfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdatefield.obj: ..\src\dbdatefield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbdatefield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdispatcher.obj: ..\src\dbdispatcher.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbdispatcher.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbedittextdialog.obj: ..\src\dbedittextdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbedittextdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbfield.obj: ..\src\dbfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblistfield.obj: ..\src\dblistfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dblistfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog.obj: ..\src\dblovdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dblovdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog_init.obj: ..\src\dblovdialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dblovdialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbpopupmenu.obj: ..\src\dbpopupmenu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbpopupmenu.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog.obj: ..\src\dbquerydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbquerydialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog_init.obj: ..\src\dbquerydialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbquerydialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbradioboxfield.obj: ..\src\dbradioboxfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbradioboxfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbstruct.obj: ..\src\dbstruct.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbstruct.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtextfield.obj: ..\src\dbtextfield.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbtextfield.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtreegrid.obj: ..\src\dbtreegrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\dbtreegrid.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_editctrl.obj: ..\src\editctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\editctrl.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_t02.obj: ..\src\t02.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\t02.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_validator.obj: ..\src\validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DBTREEGRID_DLL_CXXFLAGS) ..\src\validator.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog.obj: ..\sample\appointdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\appointdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog_init.obj: ..\sample\appointdialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\appointdialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog.obj: ..\sample\deptdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\deptdialog.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog_init.obj: ..\sample\deptdialog_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\deptdialog_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe.obj: ..\sample\myframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\myframe.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe_init.obj: ..\sample\myframe_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\myframe_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person.obj: ..\sample\person.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\person.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person_init.obj: ..\sample\person_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\person_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_t02.obj: ..\sample\t02.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\t02.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test.obj: ..\sample\test.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\test.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test_init.obj: ..\sample\test_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\test_init.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker.obj: ..\sample\worker.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\worker.cpp

vcmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker_init.obj: ..\sample\worker_init.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SAMPLE_CXXFLAGS) ..\sample\worker_init.cpp

