# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 28

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)

# Build this wxCode component as DLL or as static library? [0,1]
SHARED ?= 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
DBTREEGRID_LIB_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
DBTREEGRID_LIB_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_db.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbcheckfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdatefield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdispatcher.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbedittextdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblistfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbpopupmenu.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbradioboxfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbstruct.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtextfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtreegrid.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_editctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_t02.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_validator.o
DBTREEGRID_DLL_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include -DWXMAKINGDLL_DBTREEGRID $(CPPFLAGS) \
	$(CXXFLAGS)
DBTREEGRID_DLL_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_db.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbcheckfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdatefield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdispatcher.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbedittextdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblistfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbpopupmenu.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbradioboxfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbstruct.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtextfield.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtreegrid.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_editctrl.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_t02.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_validator.o
SAMPLE_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include $(VAR) \
	$(VAR_1) -W -Wall -I..\include $(CPPFLAGS) $(CXXFLAGS)
SAMPLE_OBJECTS =  \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_t02.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test_init.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker.o \
	gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker_init.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(SHARED),0)
_BUILDDIR_SHARED_SUFFIX = 
endif
ifeq ($(SHARED),1)
_BUILDDIR_SHARED_SUFFIX = _dll
endif
ifeq ($(SHARED),0)
__dbtreegrid_lib___depname = \
	..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a
endif
ifeq ($(SHARED),1)
__dbtreegrid_dll___depname = \
	..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll
endif
ifeq ($(SHARED),0)
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(SHARED),1)
____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
VAR = -O2
endif
ifeq ($(WX_DEBUG),1)
VAR = -O0
endif
ifeq ($(WX_SHARED),0)
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = lib
endif
ifeq ($(WX_SHARED),1)
____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES = dll
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(WX_DEBUG),0)
VAR_1 = 
endif
ifeq ($(WX_DEBUG),1)
VAR_1 = -g
endif


all: gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)
gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX):
	-if not exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX) mkdir gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)

### Targets: ###

all: test_for_selected_wxbuild $(__dbtreegrid_lib___depname) $(__dbtreegrid_dll___depname) ..\sample\sample.exe

clean: 
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.o
	-if exist gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d del gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\*.d
	-if exist ..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a del ..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a
	-if exist ..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll del ..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll
	-if exist ..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a del ..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a
	-if exist ..\sample\sample.exe del ..\sample\sample.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

ifeq ($(SHARED),0)
..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a: make_dir_dbtreegrid_lib  $(DBTREEGRID_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(DBTREEGRID_LIB_OBJECTS)
	ranlib $@
endif

make_dir_dbtreegrid_lib: 
	if not exist ..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)

ifeq ($(SHARED),1)
..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\wxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.dll: make_dir_dbtreegrid_dll  $(DBTREEGRID_DLL_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(DBTREEGRID_DLL_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -Wl,--out-implib=..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a $(LDFLAGS)  $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

make_dir_dbtreegrid_dll: 
	if not exist ..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES) mkdir ..\lib\gcc_$(____dbtreegrid_dll__DIRNAME_SHARED_SUFFIX_FILENAMES)

..\sample\sample.exe: $(SAMPLE_OBJECTS) make_sample_dir_sample  $(__dbtreegrid_lib___depname)
	$(CXX) -o $@ $(SAMPLE_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH) $(VAR_1) -L..$(WXLIBPATH) -Wl,--subsystem,windows -mwindows  $(LDFLAGS)  ..\lib\gcc_$(____dbtreegrid_lib__DIRNAME_SHARED_SUFFIX_FILENAMES)\libwxcode_msw$(WX_VERSION)$(WXLIBPOSTFIX)_dbtreegrid.a -lwxcode_msw28_databaselayer_firebird $(__WXLIB_ADV_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

make_sample_dir_sample: 
	if not exist ..\sample mkdir ..\sample

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog.o: ../src/customlovdialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_customlovdialog_init.o: ../src/customlovdialog_init.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_db.o: ../src/db.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbcheckfield.o: ../src/dbcheckfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdatefield.o: ../src/dbdatefield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbdispatcher.o: ../src/dbdispatcher.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbedittextdialog.o: ../src/dbedittextdialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbfield.o: ../src/dbfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblistfield.o: ../src/dblistfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog.o: ../src/dblovdialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dblovdialog_init.o: ../src/dblovdialog_init.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbpopupmenu.o: ../src/dbpopupmenu.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog.o: ../src/dbquerydialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbquerydialog_init.o: ../src/dbquerydialog_init.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbradioboxfield.o: ../src/dbradioboxfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbstruct.o: ../src/dbstruct.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtextfield.o: ../src/dbtextfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_dbtreegrid.o: ../src/dbtreegrid.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_editctrl.o: ../src/editctrl.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_t02.o: ../src/t02.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_lib_validator.o: ../src/validator.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_LIB_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog.o: ../src/customlovdialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_customlovdialog_init.o: ../src/customlovdialog_init.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_db.o: ../src/db.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbcheckfield.o: ../src/dbcheckfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdatefield.o: ../src/dbdatefield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbdispatcher.o: ../src/dbdispatcher.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbedittextdialog.o: ../src/dbedittextdialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbfield.o: ../src/dbfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblistfield.o: ../src/dblistfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog.o: ../src/dblovdialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dblovdialog_init.o: ../src/dblovdialog_init.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbpopupmenu.o: ../src/dbpopupmenu.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog.o: ../src/dbquerydialog.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbquerydialog_init.o: ../src/dbquerydialog_init.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbradioboxfield.o: ../src/dbradioboxfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbstruct.o: ../src/dbstruct.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtextfield.o: ../src/dbtextfield.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_dbtreegrid.o: ../src/dbtreegrid.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_editctrl.o: ../src/editctrl.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_t02.o: ../src/t02.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\dbtreegrid_dll_validator.o: ../src/validator.cpp
	$(CXX) -c -o $@ $(DBTREEGRID_DLL_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog.o: ../sample/appointdialog.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_appointdialog_init.o: ../sample/appointdialog_init.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog.o: ../sample/deptdialog.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_deptdialog_init.o: ../sample/deptdialog_init.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe.o: ../sample/myframe.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_myframe_init.o: ../sample/myframe_init.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person.o: ../sample/person.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_person_init.o: ../sample/person_init.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_t02.o: ../sample/t02.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test.o: ../sample/test.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_test_init.o: ../sample/test_init.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker.o: ../sample/worker.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)\sample_worker_init.o: ../sample/worker_init.cpp
	$(CXX) -c -o $@ $(SAMPLE_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include gccmsw$(WXLIBPOSTFIX)$(_BUILDDIR_SHARED_SUFFIX)/*.d
