[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Development\Correlator\serial.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File001]
Location=C:\Development\Correlator\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File002]
Location=C:\Development\Correlator\dma.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File003]
Location=C:\Development\Correlator\measure.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File004]
Location=C:\Development\Correlator\wait.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File005]
Location=C:\Development\Correlator\cli.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File006]
Location=C:\Development\Correlator\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=-g -O3
TraceCmdString=
[File007]
Location=testboard.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=--heap=128 --stack=256 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[File008]
Location=testboard.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|serial.c|adc.c|dma.c|measure.c|wait.c|cli.c|main.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\gld\p33FJ128MC706.gld||
SuiteArgsString=
ToolArgsString=--heap=128 --stack=256 -Map="$(TARGETBASE).map" --report-mem -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
