!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCMAX::(4096)	C:\Development\Correlator\global.h	20;"	d	line:20
BAUD_RATE::(57600)	C:\Development\Correlator\global.h	14;"	d	line:14
BITS_PER_INT::16	C:\Development\Correlator\dma.c	125;"	d	line:125	file:
BUFFER	C:\Development\Correlator\serial.c	12;"	t	line:12	file:
BUFF_SIZE::64	C:\Development\Correlator\serial.c	5;"	d	line:5	file:
Bit0_00	C:\Development\Correlator\dma.c	146;"	m	line:146	file:
Bit0_01	C:\Development\Correlator\dma.c	147;"	m	line:147	file:
Bit0_02	C:\Development\Correlator\dma.c	148;"	m	line:148	file:
Bit0_03	C:\Development\Correlator\dma.c	149;"	m	line:149	file:
Bit0_04	C:\Development\Correlator\dma.c	150;"	m	line:150	file:
Bit0_05	C:\Development\Correlator\dma.c	151;"	m	line:151	file:
Bit0_06	C:\Development\Correlator\dma.c	152;"	m	line:152	file:
Bit0_07	C:\Development\Correlator\dma.c	153;"	m	line:153	file:
Bit0_08	C:\Development\Correlator\dma.c	154;"	m	line:154	file:
Bit0_09	C:\Development\Correlator\dma.c	155;"	m	line:155	file:
Bit0_10	C:\Development\Correlator\dma.c	156;"	m	line:156	file:
Bit0_11	C:\Development\Correlator\dma.c	157;"	m	line:157	file:
Bit0_12	C:\Development\Correlator\dma.c	158;"	m	line:158	file:
Bit0_13	C:\Development\Correlator\dma.c	159;"	m	line:159	file:
Bit0_14	C:\Development\Correlator\dma.c	160;"	m	line:160	file:
Bit0_15	C:\Development\Correlator\dma.c	161;"	m	line:161	file:
Bit1_00	C:\Development\Correlator\dma.c	162;"	m	line:162	file:
Bit1_01	C:\Development\Correlator\dma.c	163;"	m	line:163	file:
Bit1_02	C:\Development\Correlator\dma.c	164;"	m	line:164	file:
Bit1_03	C:\Development\Correlator\dma.c	165;"	m	line:165	file:
Bit1_04	C:\Development\Correlator\dma.c	166;"	m	line:166	file:
Bit1_05	C:\Development\Correlator\dma.c	167;"	m	line:167	file:
Bit1_06	C:\Development\Correlator\dma.c	168;"	m	line:168	file:
Bit1_07	C:\Development\Correlator\dma.c	169;"	m	line:169	file:
Bit1_08	C:\Development\Correlator\dma.c	170;"	m	line:170	file:
Bit1_09	C:\Development\Correlator\dma.c	171;"	m	line:171	file:
Bit1_10	C:\Development\Correlator\dma.c	172;"	m	line:172	file:
Bit1_11	C:\Development\Correlator\dma.c	173;"	m	line:173	file:
Bit1_12	C:\Development\Correlator\dma.c	174;"	m	line:174	file:
Bit1_13	C:\Development\Correlator\dma.c	175;"	m	line:175	file:
Bit1_14	C:\Development\Correlator\dma.c	176;"	m	line:176	file:
Bit1_15	C:\Development\Correlator\dma.c	177;"	m	line:177	file:
Bit2_00	C:\Development\Correlator\dma.c	178;"	m	line:178	file:
Bit2_01	C:\Development\Correlator\dma.c	179;"	m	line:179	file:
Bit2_02	C:\Development\Correlator\dma.c	180;"	m	line:180	file:
Bit2_03	C:\Development\Correlator\dma.c	181;"	m	line:181	file:
Bit2_04	C:\Development\Correlator\dma.c	182;"	m	line:182	file:
Bit2_05	C:\Development\Correlator\dma.c	183;"	m	line:183	file:
Bit2_06	C:\Development\Correlator\dma.c	184;"	m	line:184	file:
Bit2_07	C:\Development\Correlator\dma.c	185;"	m	line:185	file:
Bit2_08	C:\Development\Correlator\dma.c	186;"	m	line:186	file:
Bit2_09	C:\Development\Correlator\dma.c	187;"	m	line:187	file:
Bit2_10	C:\Development\Correlator\dma.c	188;"	m	line:188	file:
Bit2_11	C:\Development\Correlator\dma.c	189;"	m	line:189	file:
Bit2_12	C:\Development\Correlator\dma.c	190;"	m	line:190	file:
Bit2_13	C:\Development\Correlator\dma.c	191;"	m	line:191	file:
Bit2_14	C:\Development\Correlator\dma.c	192;"	m	line:192	file:
Bit2_15	C:\Development\Correlator\dma.c	193;"	m	line:193	file:
Bit3_00	C:\Development\Correlator\dma.c	194;"	m	line:194	file:
Bit3_01	C:\Development\Correlator\dma.c	195;"	m	line:195	file:
Bit3_02	C:\Development\Correlator\dma.c	196;"	m	line:196	file:
Bit3_03	C:\Development\Correlator\dma.c	197;"	m	line:197	file:
Bit3_04	C:\Development\Correlator\dma.c	198;"	m	line:198	file:
Bit3_05	C:\Development\Correlator\dma.c	199;"	m	line:199	file:
Bit3_06	C:\Development\Correlator\dma.c	200;"	m	line:200	file:
Bit3_07	C:\Development\Correlator\dma.c	201;"	m	line:201	file:
Bit3_08	C:\Development\Correlator\dma.c	202;"	m	line:202	file:
Bit3_09	C:\Development\Correlator\dma.c	203;"	m	line:203	file:
Bit3_10	C:\Development\Correlator\dma.c	204;"	m	line:204	file:
Bit3_11	C:\Development\Correlator\dma.c	205;"	m	line:205	file:
Bit3_12	C:\Development\Correlator\dma.c	206;"	m	line:206	file:
Bit3_13	C:\Development\Correlator\dma.c	207;"	m	line:207	file:
Bit3_14	C:\Development\Correlator\dma.c	208;"	m	line:208	file:
Bit3_15	C:\Development\Correlator\dma.c	209;"	m	line:209	file:
Bit4_00	C:\Development\Correlator\dma.c	210;"	m	line:210	file:
Bit4_01	C:\Development\Correlator\dma.c	211;"	m	line:211	file:
Bit4_02	C:\Development\Correlator\dma.c	212;"	m	line:212	file:
Bit4_03	C:\Development\Correlator\dma.c	213;"	m	line:213	file:
Bit4_04	C:\Development\Correlator\dma.c	214;"	m	line:214	file:
Bit4_05	C:\Development\Correlator\dma.c	215;"	m	line:215	file:
Bit4_06	C:\Development\Correlator\dma.c	216;"	m	line:216	file:
Bit4_07	C:\Development\Correlator\dma.c	217;"	m	line:217	file:
Bit4_08	C:\Development\Correlator\dma.c	218;"	m	line:218	file:
Bit4_09	C:\Development\Correlator\dma.c	219;"	m	line:219	file:
Bit4_10	C:\Development\Correlator\dma.c	220;"	m	line:220	file:
Bit4_11	C:\Development\Correlator\dma.c	221;"	m	line:221	file:
Bit4_12	C:\Development\Correlator\dma.c	222;"	m	line:222	file:
Bit4_13	C:\Development\Correlator\dma.c	223;"	m	line:223	file:
Bit4_14	C:\Development\Correlator\dma.c	224;"	m	line:224	file:
Bit4_15	C:\Development\Correlator\dma.c	225;"	m	line:225	file:
Bit5_00	C:\Development\Correlator\dma.c	226;"	m	line:226	file:
Bit5_01	C:\Development\Correlator\dma.c	227;"	m	line:227	file:
Bit5_02	C:\Development\Correlator\dma.c	228;"	m	line:228	file:
Bit5_03	C:\Development\Correlator\dma.c	229;"	m	line:229	file:
Bit5_04	C:\Development\Correlator\dma.c	230;"	m	line:230	file:
Bit5_05	C:\Development\Correlator\dma.c	231;"	m	line:231	file:
Bit5_06	C:\Development\Correlator\dma.c	232;"	m	line:232	file:
Bit5_07	C:\Development\Correlator\dma.c	233;"	m	line:233	file:
Bit5_08	C:\Development\Correlator\dma.c	234;"	m	line:234	file:
Bit5_09	C:\Development\Correlator\dma.c	235;"	m	line:235	file:
Bit5_10	C:\Development\Correlator\dma.c	236;"	m	line:236	file:
Bit5_11	C:\Development\Correlator\dma.c	237;"	m	line:237	file:
Bit5_12	C:\Development\Correlator\dma.c	238;"	m	line:238	file:
Bit5_13	C:\Development\Correlator\dma.c	239;"	m	line:239	file:
Bit5_14	C:\Development\Correlator\dma.c	240;"	m	line:240	file:
Bit5_15	C:\Development\Correlator\dma.c	241;"	m	line:241	file:
Bit6_00	C:\Development\Correlator\dma.c	242;"	m	line:242	file:
Bit6_01	C:\Development\Correlator\dma.c	243;"	m	line:243	file:
Bit6_02	C:\Development\Correlator\dma.c	244;"	m	line:244	file:
Bit6_03	C:\Development\Correlator\dma.c	245;"	m	line:245	file:
Bit6_04	C:\Development\Correlator\dma.c	246;"	m	line:246	file:
Bit6_05	C:\Development\Correlator\dma.c	247;"	m	line:247	file:
Bit6_06	C:\Development\Correlator\dma.c	248;"	m	line:248	file:
Bit6_07	C:\Development\Correlator\dma.c	249;"	m	line:249	file:
Bit6_08	C:\Development\Correlator\dma.c	250;"	m	line:250	file:
Bit6_09	C:\Development\Correlator\dma.c	251;"	m	line:251	file:
Bit6_10	C:\Development\Correlator\dma.c	252;"	m	line:252	file:
Bit6_11	C:\Development\Correlator\dma.c	253;"	m	line:253	file:
Bit6_12	C:\Development\Correlator\dma.c	254;"	m	line:254	file:
Bit6_13	C:\Development\Correlator\dma.c	255;"	m	line:255	file:
Bit6_14	C:\Development\Correlator\dma.c	256;"	m	line:256	file:
Bit6_15	C:\Development\Correlator\dma.c	257;"	m	line:257	file:
Bit7_00	C:\Development\Correlator\dma.c	258;"	m	line:258	file:
Bit7_01	C:\Development\Correlator\dma.c	259;"	m	line:259	file:
Bit7_02	C:\Development\Correlator\dma.c	260;"	m	line:260	file:
Bit7_03	C:\Development\Correlator\dma.c	261;"	m	line:261	file:
Bit7_04	C:\Development\Correlator\dma.c	262;"	m	line:262	file:
Bit7_05	C:\Development\Correlator\dma.c	263;"	m	line:263	file:
Bit7_06	C:\Development\Correlator\dma.c	264;"	m	line:264	file:
Bit7_07	C:\Development\Correlator\dma.c	265;"	m	line:265	file:
Bit7_08	C:\Development\Correlator\dma.c	266;"	m	line:266	file:
Bit7_09	C:\Development\Correlator\dma.c	267;"	m	line:267	file:
Bit7_10	C:\Development\Correlator\dma.c	268;"	m	line:268	file:
Bit7_11	C:\Development\Correlator\dma.c	269;"	m	line:269	file:
Bit7_12	C:\Development\Correlator\dma.c	270;"	m	line:270	file:
Bit7_13	C:\Development\Correlator\dma.c	271;"	m	line:271	file:
Bit7_14	C:\Development\Correlator\dma.c	272;"	m	line:272	file:
Bit7_15	C:\Development\Correlator\dma.c	273;"	m	line:273	file:
C	C:\Development\Correlator\dma.c	286;"	l	line:286
CC	C:\Development\Correlator\dma.c	276;"	v	line:276
CLOCK_SPEED::(40000000)	C:\Development\Correlator\global.h	10;"	d	line:10
CORRELATOR	C:\Development\Correlator\dma.c	275;"	t	line:275	file:
CVAL	C:\Development\Correlator\dma.c	126;"	t	line:126	file:
CharReady1	C:\Development\Correlator\global.h	32;"	p	line:32	signature:()
CharReady2	C:\Development\Correlator\global.h	41;"	p	line:41	signature:()
CharReady2	C:\Development\Correlator\serial.c	260;"	f	line:260
ClearUartIrq	C:\Development\Correlator\serial.c	53;"	f	line:53
Cli	C:\Development\Correlator\cli.c	8;"	f	line:8
Cli	C:\Development\Correlator\global.h	66;"	p	line:66	signature:()
Correlate	C:\Development\Correlator\cli.c	7;"	p	line:7	file:
Correlate	C:\Development\Correlator\dma.c	279;"	f	line:279
Counts	C:\Development\Correlator\dma.c	1174;"	v	line:1174
Counts	C:\Development\Correlator\dma.c	274;"	m	line:274	file:
DMA_COUNT::256	C:\Development\Correlator\dma.c	7;"	d	line:7	file:
DMA_RAM_SIZE::(DMA_COUNT*2)	C:\Development\Correlator\dma.c	9;"	d	line:9	file:
DMA_READ_SIZE::256	C:\Development\Correlator\dma.c	8;"	d	line:8	file:
DOUT::(f,s)printf(fEOL,s)	C:\Development\Correlator\global.h	26;"	d	line:26
EOL::"\r\n"	C:\Development\Correlator\global.h	15;"	d	line:15
FCorr	C:\Development\Correlator\dma.c	1176;"	f	line:1176
Fcy::(40000000)	C:\Development\Correlator\global.h	13;"	d	line:13
FlushUart	C:\Development\Correlator\global.h	45;"	p	line:45	signature:(void)
FlushUart	C:\Development\Correlator\serial.c	66;"	f	line:66	signature:(void)
GLOBAL_H	C:\Development\Correlator\global.h	2;"	d	line:2
GetChar1	C:\Development\Correlator\global.h	30;"	p	line:30	signature:()
GetChar1	C:\Development\Correlator\serial.c	220;"	f	line:220
GetChar2	C:\Development\Correlator\global.h	37;"	p	line:37	signature:()
GetChar2	C:\Development\Correlator\serial.c	254;"	f	line:254
GetString1	C:\Development\Correlator\global.h	34;"	p	line:34	signature:(unsigned char *s, int l)
GetString1	C:\Development\Correlator\serial.c	240;"	f	line:240	signature:(unsigned char *s, int l)
GetString2	C:\Development\Correlator\global.h	40;"	p	line:40	signature:(unsigned char *s, int l)
GetString2	C:\Development\Correlator\serial.c	278;"	f	line:278	signature:(unsigned char *s, int l)
InitSerial	C:\Development\Correlator\global.h	29;"	p	line:29	signature:()
InitSerial	C:\Development\Correlator\serial.c	190;"	f	line:190
Measure	C:\Development\Correlator\global.h	67;"	p	line:67	signature:()
Measure	C:\Development\Correlator\measure.c	3;"	f	line:3
R	C:\Development\Correlator\dma.c	285;"	l	line:285
RVAL	C:\Development\Correlator\dma.c	127;"	t	line:127	file:
Run	C:\Development\Correlator\dma.c	277;"	v	line:277
Rx	C:\Development\Correlator\serial.c	14;"	v	line:14	file:
RxBuffer	C:\Development\Correlator\global.h	50;"	p	line:50	signature:(unsigned char *b, unsigned len)
RxBuffer	C:\Development\Correlator\serial.c	155;"	f	line:155	signature:(unsigned char *b, unsigned len)
RxChar	C:\Development\Correlator\global.h	49;"	p	line:49	signature:()
RxChar	C:\Development\Correlator\serial.c	140;"	f	line:140
RxCharReady	C:\Development\Correlator\global.h	48;"	p	line:48	signature:()
RxCharReady	C:\Development\Correlator\serial.c	128;"	f	line:128
RxLine	C:\Development\Correlator\global.h	51;"	p	line:51	signature:(unsigned char *b, int l)
RxLine	C:\Development\Correlator\serial.c	175;"	f	line:175	signature:(unsigned char *b, int l)
SEND::(s)TxLine(s)	C:\Development\Correlator\cli.c	6;"	d	line:6	file:
SendChar1	C:\Development\Correlator\global.h	31;"	p	line:31	signature:(unsigned char c)
SendChar1	C:\Development\Correlator\serial.c	227;"	f	line:227	signature:(unsigned char c)
SendChar2	C:\Development\Correlator\global.h	38;"	p	line:38	signature:(unsigned char c)
SendChar2	C:\Development\Correlator\serial.c	265;"	f	line:265	signature:(unsigned char c)
SendString1	C:\Development\Correlator\global.h	33;"	p	line:33	signature:(const unsigned char *s)
SendString1	C:\Development\Correlator\serial.c	234;"	f	line:234	signature:(const unsigned char *s)
SendString2	C:\Development\Correlator\global.h	39;"	p	line:39	signature:(const unsigned char *s)
SendString2	C:\Development\Correlator\serial.c	272;"	f	line:272	signature:(const unsigned char *s)
SetUartIrq	C:\Development\Correlator\serial.c	58;"	f	line:58
Shift	C:\Development\Correlator\dma.c	1173;"	v	line:1173
Shift00	C:\Development\Correlator\dma.c	130;"	m	line:130	file:
Shift01	C:\Development\Correlator\dma.c	131;"	m	line:131	file:
Shift02	C:\Development\Correlator\dma.c	132;"	m	line:132	file:
Shift03	C:\Development\Correlator\dma.c	133;"	m	line:133	file:
Shift04	C:\Development\Correlator\dma.c	134;"	m	line:134	file:
Shift05	C:\Development\Correlator\dma.c	135;"	m	line:135	file:
Shift06	C:\Development\Correlator\dma.c	136;"	m	line:136	file:
Shift07	C:\Development\Correlator\dma.c	137;"	m	line:137	file:
Shift08	C:\Development\Correlator\dma.c	138;"	m	line:138	file:
Shift09	C:\Development\Correlator\dma.c	139;"	m	line:139	file:
Shift10	C:\Development\Correlator\dma.c	140;"	m	line:140	file:
Shift11	C:\Development\Correlator\dma.c	141;"	m	line:141	file:
Shift12	C:\Development\Correlator\dma.c	142;"	m	line:142	file:
Shift13	C:\Development\Correlator\dma.c	143;"	m	line:143	file:
Shift14	C:\Development\Correlator\dma.c	144;"	m	line:144	file:
Shift15	C:\Development\Correlator\dma.c	145;"	m	line:145	file:
StartAdc	C:\Development\Correlator\adc.c	203;"	f	line:203
StartAdc	C:\Development\Correlator\global.h	59;"	p	line:59	signature:()
TRACE::(s)printf(sEOL);	C:\Development\Correlator\global.h	27;"	d	line:27
TestCorrelator	C:\Development\Correlator\dma.c	1185;"	f	line:1185	signature:(void)
TestCorrelator	C:\Development\Correlator\main.c	2;"	p	line:2	file:	signature:(void)
Tx	C:\Development\Correlator\serial.c	15;"	v	line:15	file:
TxBuffer	C:\Development\Correlator\global.h	47;"	p	line:47	signature:(unsigned char *b, unsigned len)
TxBuffer	C:\Development\Correlator\serial.c	102;"	f	line:102	signature:(unsigned char *b, unsigned len)
TxCanSend	C:\Development\Correlator\global.h	52;"	p	line:52	signature:()
TxCanSend	C:\Development\Correlator\serial.c	74;"	f	line:74
TxChar	C:\Development\Correlator\global.h	46;"	p	line:46	signature:(unsigned char c)
TxChar	C:\Development\Correlator\serial.c	79;"	f	line:79	signature:(unsigned char c)
TxLine	C:\Development\Correlator\global.h	53;"	p	line:53	signature:(unsigned char *b)
TxLine	C:\Development\Correlator\serial.c	113;"	f	line:113	signature:(unsigned char *b)
VREF::(1500)	C:\Development\Correlator\global.h	18;"	d	line:18
Wait1us	C:\Development\Correlator\wait.c	3;"	f	line:3
Wait32k	C:\Development\Correlator\wait.c	13;"	f	line:13
_DMA0Interrupt	C:\Development\Correlator\dma.c	83;"	f	line:83	signature:(void)
_DMA1Interrupt	C:\Development\Correlator\dma.c	78;"	f	line:78	signature:(void)
autoSampleTime	C:\Development\Correlator\adc.c	5;"	v	line:5
baseline	C:\Development\Correlator\dma.c	11;"	v	line:11
c	C:\Development\Correlator\cli.c	12;"	l	line:12
c	C:\Development\Correlator\serial.c	161;"	l	line:161
c	C:\Development\Correlator\serial.c	182;"	l	line:182
c	C:\Development\Correlator\serial.c	246;"	l	line:246
c	C:\Development\Correlator\serial.c	284;"	l	line:284
conversionClock	C:\Development\Correlator\adc.c	6;"	v	line:6
count	C:\Development\Correlator\serial.c	11;"	m	line:11	file:
cp	C:\Development\Correlator\dma.c	1180;"	l	line:1180
data	C:\Development\Correlator\serial.c	8;"	m	line:8	file:
dmaCalls	C:\Development\Correlator\dma.c	15;"	v	line:15	file:
dmaOff	C:\Development\Correlator\dma.c	61;"	f	line:61
dmaOff	C:\Development\Correlator\global.h	63;"	p	line:63	signature:()
dmaOn	C:\Development\Correlator\dma.c	49;"	f	line:49
dmaOn	C:\Development\Correlator\global.h	62;"	p	line:62	signature:()
i	C:\Development\Correlator\dma.c	1178;"	l	line:1178
i	C:\Development\Correlator\dma.c	1187;"	l	line:1187
i	C:\Development\Correlator\main.c	5;"	l	line:5
i	C:\Development\Correlator\serial.c	104;"	l	line:104
i	C:\Development\Correlator\serial.c	157;"	l	line:157
i	C:\Development\Correlator\serial.c	177;"	l	line:177
i	C:\Development\Correlator\serial.c	242;"	l	line:242
i	C:\Development\Correlator\serial.c	280;"	l	line:280
in	C:\Development\Correlator\serial.c	9;"	m	line:9	file:
initAdc	C:\Development\Correlator\global.h	58;"	p	line:58	signature:()
initAdc10	C:\Development\Correlator\adc.c	103;"	f	line:103
initAdc12	C:\Development\Correlator\adc.c	7;"	f	line:7
initDma0	C:\Development\Correlator\dma.c	17;"	f	line:17	signature:(void)
initDma0	C:\Development\Correlator\global.h	61;"	p	line:61	signature:(void)
initDma1	C:\Development\Correlator\dma.c	32;"	f	line:32	signature:(void)
isDmaOn	C:\Development\Correlator\dma.c	68;"	f	line:68
isDmaOn	C:\Development\Correlator\global.h	64;"	p	line:64	signature:()
j	C:\Development\Correlator\dma.c	1188;"	l	line:1188
j	C:\Development\Correlator\dma.c	51;"	l	line:51
main	C:\Development\Correlator\main.c	3;"	f	line:3	signature:(int ac, char **av)
out	C:\Development\Correlator\serial.c	10;"	m	line:10	file:
p	C:\Development\Correlator\dma.c	52;"	l	line:52
res	C:\Development\Correlator\serial.c	130;"	l	line:130
res	C:\Development\Correlator\serial.c	142;"	l	line:142
res	C:\Development\Correlator\serial.c	81;"	l	line:81
sp	C:\Development\Correlator\dma.c	1179;"	l	line:1179
